.main{
    position: absolute;
    background: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    overflow: hidden;
    background: rgb(0,0,0, 0.9);

}
.main-content{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr  auto;
    grid-template-columns: auto auto;
    place-content: center;
    width: 25%;
    height: 70%;
    background: linear-gradient(var(--card-linear-color));
    border-radius: 5px;
    overflow: hidden;
}
.main-content .header{
    color: bisque;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.main-content .header h2{
    word-wrap: break-word;
    width: 10rem;
    margin-left: 50px;
    font-size: 1rem;
    font-weight: 700;
}


.main-content .header img{
    width: 5rem;
    height: 5rem;
    object-fit: contain;
}

.main-content .body{
    grid-row: 2;
}

.main-content .body nav{
    background: black;
    border-radius: 5px;
    padding: 10px;
}

.main-content .body nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}



.main-content .footer{
    grid-row: 5;
    grid-column: span 2;
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
 }

.footer button{
    background: transparent;
    display: flex;
    width: 1.5rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
}

.footer button:hover{
    background: rgb(var(--background-secondary), 0.09);
}

.comments-content{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 150px 50px 50px;
    padding: 5px;
    margin: 0;
    width: 400px;
    height: 300px;
}



.comments-content .comment-author{
    text-transform: capitalize;
    grid-column: 1;
    grid-row: 1;
}

.comments-content .comment-time{
    color: var(--text-secondary);
    font-size: 0.7rem;
    grid-column: 2;
    grid-row: 1;
    justify-self: right;
}

.comments-content .comment-text{
    align-self: center;
    justify-self: center;
    font-size: 0.9rem;
    word-wrap: break-word;
    grid-row: 2;
    grid-column: span 2;
    overflow: scroll;
}

.comments-content .comment-rating{
    grid-row: 3;
    grid-column: span 2;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
}
.comments-content .comment-navigation{
    grid-row: 4;
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.comments-content .comment-navigation button{
    background: transparent;
    display: flex;
    width: 0.1rem;
    justify-content: center;
    align-items: center;
}


@media screen  and (max-width: 840px) {
    .main{
        height: 100dvh;
    }
    .main-content{
        width: 100%;
        height: 100%;
    }
    .main-content .header h2{
        margin-left: 5px;
        font-size: 1rem;
        font-weight: 500;
    }
    .main-content .header img{
        width: 3rem;
        height: 3rem;
    }
    .comments-content .comment-time{
        color: var(--text-secondary);
        font-size: 0.7rem;
        grid-column: 2;
        grid-row: 1;
        justify-self: right;
        background: black;
    }
    .comments-content {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 50px 100px 50px 50px; 
        width: 300px; 
        height: 250px; 
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .main-content .body nav{
        padding: 0px;
    }
    
}